# PeaceMind

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/peacemind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peacemind/: APIClient.java  IP_page.java  Login.java  LoginApi.java  MainActivity.java  PeaceMindApplication.java  RealTimeDetectionActivity.java  Registration.java  StressAdviceActivity.java  TFLiteEmotionClassifier.java  forgetpass.java
app/src/main/java/com/example/peacemind/api/: ApiClient.java  EmotionApi.java  HealthCheckApi.java
app/src/main/java/com/example/peacemind/model/: EmotionResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  RegistrationRequest.java
app/src/main/java/com/example/peacemind/utils/: ImageUtils.java
app/src/main/res/drawable-v24/: round_btn.xml  round_homebtn.xml  roundedit.xml
app/src/main/res/layout/: activity_ip_page.xml  activity_login.xml  activity_main.xml  activity_real_time_detection.xml  activity_registration.xml  activity_stress_advice.xml  activity_tflite_emotion_classifier.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/peacemind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
